PORT=3000

TG_BOT_TOKEN=8329932894:AAFZraICrLDMWAFutaSNXAyx4CBXXbz0Xjk
TG_CHAT_ID=-1002915944452

MAX_CONCURRENT=1
AUTO_CLEANUP_MINUTES=60

# kalau pernah ENOENT, set path binary biar kebal
YTDLP_PATH=yt-dlp
SPOTDL_PATH=spotdl
ARIA2C_PATH=aria2c
FFMPEG_PATH=ffmpeg
